NEXT_PUBLIC_METADATABASE_URL=https://bibicoineth.wtf
NEXT_PUBLIC_COIN_URL=/
NEXT_PUBLIC_COIN_ADDRESS=0x69421C77D52631561164bE396d82Dc8475y784ufz
NEXT_PUBLIC_TWITTER_URL=https://x.com/bibicoineth
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/Bibicoineth
